/** Brakepoints 426px, 766px Ñ– 1158px. */
@media screen and (min-width: 428px) {
  .container {
    max-width: 426px;
  }
}

/** -----------------------Tablet 766px begins----------------------- */
@media screen and (min-width: 766px) {
  .container {
    max-width: 764px;
  }

  /** Header begins */

  .header .container {
    padding: 0 16px;
  }

  .modal-menu {
    display: none;
  }

  .logo {
    margin-right: 120px;
  }

  .button-menu-open {
    display: none;
  }

  .nav-list {
    display: block;
  }
  .header .container {
    display: flex;
    justify-content: space-between;
  }

  .header-nav {
    display: flex;
    align-items: center;
  }

  .nav-list {
    display: flex;
    gap: 40px;
  }

  .nav-item {
    color: var(--navy-blue-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;

    display: block;
    padding: 24px 0;
    position: relative;
  }

  .current {
    color: #404bbf;
  }

  .nav-item.current::after {
    content: "";
    background-color: #404bbf;
    display: block;
    position: absolute;

    width: 100%;
    height: 4px;
    border-radius: 2px;
    left: 0;
    bottom: -1px;
  }

  .address {
    font-style: normal;
    display: flex;
  }

  .address-list {
    display: flex;
    gap: 12px;
    flex-direction: column;
    justify-content: center;
  }

  .address-item {
    color: #434455;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;

    display: block;
    /* padding: 24px 0; */
  }
  /** Header ends */

  /** Hero begins */

  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/tablet-hero-bg.jpg");
  }

  .hero-header {
    font-size: 56px;
    line-height: 1.06;
    max-width: 496px;
    margin-bottom: 36px;
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url("../images/tablet-hero-bg-2x.jpg");
    }
  }

  /** Hero ends */
  /** Features begins */

  .features-list {
    column-gap: 24px;
  }

  .features-item {
    width: calc((100% - 24px) / 2);
  }

  .features-header {
    text-align: left;
  }

  /** Features ends */

  /** Our team begins */
  .team .container {
    width: calc(264px * 2 + 24px + 30px);
  }

  .team-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 24px;
    row-gap: 64px;
  }

  .team-item {
    margin-bottom: 0;
  }

  /** Our team ends */

  /** Customers begins */
  .customers .container {
    width: 582px;
  }
  .customers-list {
    column-gap: 24px;
  }

  .customers-item {
    width: calc((100% - 48px) / 3);
  }

  /** Customers ends */

  /** Footer begins */
  .footer .container {
    width: 582px;
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
  }

  .footer-disclaimer {
    display: block;
    margin-bottom: 0;
  }

  .social-footer {
    display: block;
    margin: 0;
  }

  .subscribe {
    display: block;
  }

  .footer-form {
    max-width: 453px;
    flex-wrap: nowrap;
    justify-content: flex-start;
    gap: 24px;
  }

  .footer-input {
    width: 264px;
  }

  .footer-label {
    width: 264px;
  }
  /** Footer ends */
  /** Modal begins */
  .modal {
    padding: 72px 24px 24px;
    max-width: 408px;
  }
  /** Modal ends */

  /** ---------- Portfolio begins ---------- */
  .portfolio-section {
    padding-top: 64px;
    padding-bottom: 96px;
  }

  .filter-list {
    flex-wrap: nowrap;
    justify-content: center;
    width: 100%;
    margin-bottom: 64px;
  }

  .filter-button {
    padding: 12px 24px;
  }

  .portfolio-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
  }

  .portfolio-item {
    width: calc((100% - 24px) / 2);
    margin: 0;
  }
}

/** -----------------------Desktop 1158 begins----------------------- */
@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
  }

  /* * ----------------------- Header begins ----------------------- */

  .header {
    border-bottom: 1px solid #e7e9fc;
  }

  .address-list {
    gap: 40px;
    flex-direction: row;
    align-items: center;
  }

  .address-item {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 24px 0;
    
  }

  /** Hero begins */
  .hero {
    background-color: #2e2f42;
    padding-top: 188px;
    padding-bottom: 188px;

    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/desktop-hero-bg.jpg");
    max-width: 1440px;
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url("../images/desktop-hero-bg-2x.jpg");
    }
  }

  .hero-header {
    margin-bottom: 48px;
    max-width: 496px;
  }

  /** Hero ends */

  /** Features begins */
  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .features > .container {
    width: 1158px;
  }

  .features .div {
    background-color: var(--filter-button-bgrnd-color);
    border-radius: 4px;

    width: 264px;
    height: 112px;
    margin-bottom: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .list-header {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }

  .text-style {
    font-weight: 400;
  }

  .features-item {
    width: calc((100% - 72px) / 4);
  }

  /** Features ends */
  /** Section 3 services begins  */

  .services {
    display: block;
    padding-top: 0;
  }

  .services > .container {
    width: 1158px;
  }

  .services-header {
    color: var(--navy-blue-color);
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;

    margin-bottom: 72px;
  }

  .services-list {
    display: flex;
    gap: 24px;
  }

  /** Section 3 services ends  */

  /** Our team begins */
  .team .container {
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }

  

  /** Our team ends */

  /** Customers begins */
  .customers .container {
    width: 1158px;
  }

  .customers-item {
    width: calc((100% - 120px) / 6);
  }



  /** Customers ends */

  /** Footer begins */
  .footer {
    padding: 100px 0;
  }

  .footer .container {
    width: 1158px;
    align-items: baseline;
    gap: 0;
  }

  .footer-disclaimer {
    margin-right: 120px;
  }

  .footer-paragraph {
    max-width: 264px;
  }

  .subscribe {
    width: 453px;
    margin-left: auto;
  }
  /** Footer ends */

  /** ---------- Portfolio begins ---------- */
  .portfolio-section {
    padding-top: 100px;
    padding-bottom: 120px;
  }

  .filter-list {
    margin-bottom: 72px;
  }

  .filter-button {
    letter-spacing: 0.02em;
  }

  .portfolio-list {
    row-gap: 48px;
  }

  .portfolio-item {
    width: calc((100% - 48px) / 3);
    margin-bottom: 0;
  }
}